<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/Logo (1).png"></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Property</a></li>
            </ul>
            <a href="#" class="sign-up">Sign Up!</a>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h1>Find The Place To Live <span>Your Dreams</span> Easily Here</h1>
            <p>Everything you need about finding your place to live will be here, where it will be easier for you.</p>
            <div class="search-bar">
                <input type="text" placeholder="Search for the location you want!">
                <button>Search</button>
            </div>
            <div class="partners">
                <span>Our Partnership</span>
                <div class="logos">
                    <img src="frame/travelok png.png" alt="Traveloka" width="80">
                    <img src="frame/tiket png.png" alt="Tiket.com" width="80">
                    <img src="frame/airbnb png.png" alt="Airbnb" width="80">
                    <img src="frame/tripadvance png.png" alt="Tripadvisor" width="80">
                </div>
            </div>
        </div>
        <div class="image1">
            <img src="images/image 6.png">
        </div>
    </section>


    <!-----------------------section 2--------------------------------------------->

    <section class="featured-house">
        <div class="recommendation">
            <span>Our Recommendation</span>
        </div>
    <div class="labadoda">
        <div>
        <h2>Featured House</h2>
        </div>
        <div class="icons">
            <button class="active"><img src="icons/home icon.png" >House</button>
            <button><img src="icons/villa icon.png"> Villa</button>
            <button><img src="icons/apartment icon.png" >Apartment</button>
        </div>
    </div>
    
        <div class="houses">
            <div class="house">
                <img src="images/Img 1.png" alt="Roselands House">
                <h3>Roselands House</h3>
                <p class="price">$ 35,000,000</p>
                <div class="agent">
                    <img src="images/gabar.jpg!d" alt="Dianne Russell">
                    <div>
                        <p class="name">Dianne Russell</p>
                        <p class="location">Manchester, Kentucky</p>
                    </div>
                </div>
            </div>
            
            <div class="house">
                <img src="images/img 2.png" alt="Woodlandside">
                <h3>Woodlandside</h3>
                <p class="price">$ 20,000,000</p>
                <div class="agent">
                    <img src="images/wiil1.avif" alt="Robert Fox">
                    <div>
                        <p class="name">Robert Fox</p>
                        <p class="location">Dr. San Jose, South Dakota</p>
                    </div>
                </div>
            </div>
            
            <div class="house">
                <img src="images/Img 3.png" alt="The Old Lighthouse">
                <h3>The Old Lighthouse</h3>
                <p class="price">$ 44,000,000</p>
                <div class="agent">
                    <img src="images/wiil2.jpg" alt="Ronald Richards">
                    <div>
                        <p class="name">Ronald Richards</p>
                        <p class="location">Santa Ana, Illinois</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------section3------------------------------------>

    <section class="tour-house">
        <div class="tour-content">
            <span class="highlight">Ready To Sell!</span>
            <h2>Let's Tour And See Our House!</h2>
            <p>Houses recommended by our partners that have been curated to become the home of your dreams!</p>
            
            <div class="house-details">
                <div><img src="icons/bedroom.png" alt="Bed"> 4 Bedrooms</div>
                <div><img src="icons/bathroom.png" alt="Bath"> 2 Bathrooms</div>
                <div><img src="icons/carport.png" alt="Carport"> 1 Carport</div>
                <div><img src="icons/stairs.png" alt="Floors"> 2 Floors</div>
            </div>
    
            <div class="agent-info">
                <img src="images/gabar.jpg!d" alt="Dianne Russell">
                <div>
                    <p class="agent-name">Dianne Russell</p>
                    <p class="agent-role">Manager Director</p>
                </div>
                <button class="contact-btn">
                    <img src="icons/phone.png" alt="Call">
                    Contact Now
                </button>
                
            </div>
        </div>
    
        <div class="tour-images">
            <img class="main-house" src="images/Img 4.png" alt="House">
            
        </div>
    </section>


    <!-----------------------section 4------------------------------------------->

    <section class="reviews">
        <h5 class="small-title">See Our Review</h5>
        <h2 class="main-title">What Our Users Say about us</h2>
    
        <div class="review-box">
            <img src="images/img 5.png" alt="House Image" class="review-img">
            
            <div class="review-content">
                <h3 class="review-title">Best! I Got The House I Wanted through hunter</h3>
                <p class="review-text">
                    Through this website, I can get a house with the type and specifications I want very easily, 
                    without a complicated process to be able to find information on the house we want .
                </p>
                
                <div class="reviewer">
                    <img src="images/gabar.jpg!d" alt="Dianne Russell" class="reviewer-img">
                    <div class="reviewer-info">
                        <h4 class="reviewer-name">Dianne Russell</h4>
                        <p class="reviewer-role">Manager Director</p>
                    </div>
                    <div class="rating">
                        <img src="icons/star.png" alt=""> <span>4.6</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-----------------------------------section 5------------------------------->

    <section class="articles">
        <p class="section-tag">See Tips And Trick From Our Partnership</p>
        <h2 class="section-title">Find Out More About <br> Selling And Buying Homes</h2>
        <button class="btn">More Artikel</button>
    
        <div class="articles-container">
            <!-- Left side (small articles) -->
            <div class="articles-list">
                <div class="article-item">
                    <img src="images/img 6.png" alt="Living Room">
                    <div class="article-info">
                        <h4>Dianne Russell</h4>
                        <h3 class="article-title">The Things We Need To Check When We Want To Buy A House</h3>
                        <p class="meta"> 4 min read |  25 Apr 2021</p>
                    </div>
                </div>
    
                <div class="article-item">
                    <img src="images/img 7.png" alt="Cottage House">
                    <div class="article-info">
                        <h4 class="author">Courtney Henry</h4>
                        <h3 class="article-title">7 Ways To Distinguish The Quality Of The House We Want To Buy</h3>
                        <p class="meta"> 6 min read |  24 Apr 2021</p>
                    </div>
                </div>
    
                <div class="article-item">
                    <img src="images/img 8.png" alt="Modern House">
                    <div class="article-info">
                        <h4 class="author">Darlene Robertson</h4>
                        <h3 class="article-title">The Best Way To Know The Quality Of The House We Want To Buy</h3>
                        <p class="meta"> 2 min read |  24 Apr 2021</p>
                    </div>
                </div>
            </div>
    
            <!-- Right side (featured article) -->
            <div class="featured-article">
                <img src="images/img 9.png" alt="Luxury House">
                <div class="featured-info">
                    <h4 class="author">Cameron Williamson</h4>
                    <h3 class="article-title">12 Things To Know Before Buying A House</h3>
                    <p class="article-desc">Want to buy a house but are unsure what to check? Here I will try to explain what we should know and check when buying a house.</p>
                    <p class="meta">8 min read | 25 Apr 2021</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--------------------------------------section 6---------------->

    <section>
        <div class="subs">
            <img src="images/Subscribe.png" >
        </div>
   
    </section>


    <!------------------------footer------------------->
    
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-brand">
                    <img class="logofootr" src="images/Logo (1).png" >
                    <p>We provide information about properties such as houses, villas, and apartments to help people find their dream home.</p>
                    <div class="social-icons">
                        <a href="#"><img src="icons/fcb.png" alt="Facebook"></a>
                        <a href="#"><img src="icons/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="icons/insta.png" alt="Instagram"></a>
                    </div>
                </div>
        
                <div class="footer-links">
                    <div class="column">
                        <h4>Property</h4>
                        <a href="#">House</a>
                        <a href="#">Apartment</a>
                        <a href="#">Villa</a>
                    </div>
        
                    <div class="column">
                        <h4>Article</h4>
                        <a href="#">New Article</a>
                        <a href="#">Popular Article</a>
                        <a href="#">Most Read</a>
                        <a href="#">Tips & Tricks</a>
                    </div>
        
                    <div class="column">
                        <h4>Contact</h4>
                        <p>2464 Royal Ln. Mesa, New Jersey 45463</p>
                        <p>(671) 555-0110</p>
                        <p>info@hounter.com</p>
                    </div>
                </div>
            </div>
        </footer>
        
   
    
</body>
</html>
